server1_hostname: 
server2_hostname: 
server3_hostname: 
server4_hostname: 
zk_cluster: 
bootstrap_servers: 
ES_MEM: 500M
cluster_name: hbase2es-cluster
master_ip: 
node_master: 
cluster_master: 
cluster_f1: 
cluster_f2: 
cluster_f3: 
BigdataDir: /opt/hzgc
namenode1_hostname: 
namenode2_hostname: 
tidb_hostname: 
tidb_password: Hzgc@123
AnsibleDir: 
