- hosts: docker_servers
  remote_user: root
  roles:
  - roles

  tasks:
  - name: stop docker-compose basis
    shell: cd {{GosunBigDataDir}}/analysis/basis; docker-compose down
  - name: stop docker-compose dispatch
    shell: cd {{GosunBigDataDir}}/analysis/dispatch; docker-compose down
  - name: stop docker-compose ftpserver
    shell: cd {{GosunBigDataDir}}/analysis/ftpserver; docker-compose down
  - name: stop docker-compose search
    shell: cd {{GosunBigDataDir}}/analysis/search; docker-compose down
  - name: stop docker-compose fusion
    shell: cd {{GosunBigDataDir}}/cloud/fusion; docker-compose down
  - name: stop docker-compose imsi
    shell: cd {{GosunBigDataDir}}/cloud/imsi; docker-compose down
  - name: stop docker-compose people
    shell: cd {{GosunBigDataDir}}/cloud/people; docker-compose down
    tags:
    - stop docker-compose


- hosts: ftpserver
  remote_user: root
  roles:
  - roles

  tasks:
  - name: stop docker-compose ftpserver
    shell: cd {{GosunBigDataDir}}/analysis/ftpserver; docker-compose down
    tags:
    - stop docker-compose


- hosts: facecompare
  remote_user: root
  roles:
  - roles

  tasks:
  - name: stop docker-compose facecompare
    shell: cd {{GosunBigDataDir}}/analysis/facecompare; docker-compose down
    tags:
    - stop docker-compose


- hosts: peoman
  remote_user: root
  roles:
  - roles

  tasks:
  - name: stop docker-compose peoman
    shell: cd {{GosunBigDataDir}}/analysis/peoman; docker-compose down
    tags:
    - stop docker-compose
