- hosts: {{tidb_hostname}}
  remote_user: root
  roles:
  - roles

  tasks:
   - name: create tidb table
     shell: mysql -uroot -h {{tidb_hostname}} -P4000 -pHzgc@123 -Dpeople < /opt/ansible/roles/templates/peopleDatabase.sql
   - name: chmod elasticsearch.sh
     file: dest=/opt/ansible/roles/templates/elasticsearch.sh mode=0755 recurse=yes
   - name: create es table
     shell: sh /opt/ansible/roles/templates/elasticsearch.sh
 
