DOCKER_REPOSITORT=cq.xuduan.tech:60419
#当前宿主机IP
DOCKER_HOST_IP=172.18.18.146
#Eureka注册中心IP
EUREKA_HOST_IP=172.18.18.146
#Eureka注册中心端口
EUREKA_HOST_PORT=9000
#Mysql数据库IP（local模式使用当前宿主机IP）
MYSQL_HOST=172.18.18.146
#Mysql数据库端口
MYSQL_PORT=3306
#Mysql数据库账户名
MYSQL_USERNAME=root
#Mysql数据库密码
MYSQL_PASSWORD=Hzgc@123
#Kafka消息队列IP（local模式使用当前宿主机IP）
KAFKA_HOST=172.18.18.146
#Kafka消息队列端口
KAFKA_PORT=9092
#Elasticsearch搜索引擎IP（local模式使用当前宿主机IP）
ES_HOST=172.18.18.146
#Elasticsearch搜索引擎端口
ES_PORT=9200
#ZookeeperIP（local模式使用当前宿主机IP）
ZK_HOST=172.18.18.146
#Zookeeper端口
ZK_PORT=2181
#深瞐服务主机IP
SEEMO_URL=172.18.18.138
#项目部署目录（不要修改）
DOCKER_HOME=/opt/GoSunBigData
#当前镜像版本号
VERSION=2.3.0
