- hosts: docker_servers
  remote_user: root
  roles:
  - roles

  tasks:
    - name: start docker-compose basis
      shell: cd {{GosunBigDataDir}}/analysis/basis; docker-compose up -d
    - name: start docker-compose dispatch
      shell: cd {{GosunBigDataDir}}/analysis/dispatch; docker-compose up -d
    - name: start docker-compose ftpserver
      shell: cd {{GosunBigDataDir}}/analysis/ftpserver; docker-compose up -d
    - name: start docker-compose search
      shell: cd {{GosunBigDataDir}}/analysis/search; docker-compose up -d
    - name: start docker-compose fusion
      shell: cd {{GosunBigDataDir}}/cloud/fusion; docker-compose up -d
    - name: start docker-compose imsi
      shell: cd {{GosunBigDataDir}}/cloud/imsi; docker-compose up -d
    - name: start docker-compose peoman
      shell: cd {{GosunBigDataDir}}/cloud/peoman; docker-compose up -d
    - name: start docker-compose people
      shell: cd {{GosunBigDataDir}}/cloud/people; docker-compose up -d
      tags:
      - start docker-compose
