DOCKER_REPOSITOR=registry.cn-hangzhou.aliyuncs.com
#当前宿主机IP
DOCKER_HOST_IP=172.18.18.201
#当前宿主机主机名
DOCKER_HOST_NAME=
#Eureka注册中心IP
EUREKA_HOST_IP=
#Eureka注册中心端口
EUREKA_HOST_PORT=9000
#Kafka消息队列IP（local模式使用当前宿主机IP）
KAFKA_HOST=
#Kafka消息队列端口
KAFKA_PORT=9092
#ZookeeperIP（local模式使用当前宿主机IP）
ZK_HOST=
#Zookeeper端口
ZK_PORT=2181
#深瞐服务主机IP
SEEMO_URL=
#FTP目录
FTP_HOME=/opt/ftpdata
#当前镜像版本号
VERSION=
