- hosts: docker_servers
  remote_user: root
  roles:
  - roles

  tasks:
   - name: nvidia mashion install docker
     unarchive: src={{AnsibleDir}}/roles/files/docker-install.tar.gz dest={{BigdataDir}}
   - name: start docker
     shell: sh {{BigdataDir}}/docker/bin/docker-ce.sh 
     shell: systemctl start docker
     tags: 
      - start docker
   #- name: normal mashion install docker
    # yum: name=yum-utils state=present
    # yum: name=device-mapper-persistent-data state=present
    # yum: name=lvm2 state=present
    # yum: name=docker-ce state=present
   - name: install docker-compose
     shell: mv {{AnsibleDir}}/roles/files/docker-compose  /usr/local/bin
     tags:
      - start docker-compose
   
  
  
